2022-08-31 15:18:19,358 Connecting to POSTGRES SQL ON AWS
2022-08-31 15:18:19,474 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 15:30:06,359 Connecting to POSTGRES SQL ON AWS
2022-08-31 15:30:06,478 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 15:49:02,793 Connecting to POSTGRES SQL ON AWS
2022-08-31 15:49:02,903 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 16:14:59,977 Connecting to POSTGRES SQL ON AWS
2022-08-31 16:15:00,249 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 16:24:40,390 Connecting to POSTGRES SQL ON AWS
2022-08-31 16:24:40,507 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 16:38:09,310 Connecting to POSTGRES SQL ON AWS
2022-08-31 16:38:09,434 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-08-31 19:36:00,485 Connecting to POSTGRES SQL ON AWS
2022-08-31 19:36:00,557 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-09-01 11:14:45,674 Connecting to POSTGRES SQL ON AWS
2022-09-01 11:14:45,808 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-09-02 10:40:21,075 Connecting to POSTGRES SQL ON AWS
2022-09-02 10:40:21,210 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
