2022-10-13 10:42:08,699 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:42:08,947 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-10-13 10:46:04,678 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:46:04,900 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-10-13 10:48:05,201 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:48:05,418 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-10-13 10:55:15,382 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:55:15,649 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-10-13 10:56:24,559 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:56:24,788 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
2022-10-13 10:57:15,134 Connecting to POSTGRES SQL ON AWS
2022-10-13 10:57:15,339 {'user': 'postgres', 'channel_binding': 'prefer', 'dbname': 'db_hackerone', 'host': 'hackeronedb.cos2mcpoddax.us-east-2.rds.amazonaws.com', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}
